~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2F.github%2Fworkflows%2FR-CMD-check.yaml="BE8F6877"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2FDESCRIPTION="673DEDB1"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2FR%2Fbrute_force_knapsack.R="E6FE0269"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2FR%2Fgreedy_knapsack.R="2217D222"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2FR%2Fhello.R="2449DAAF"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2FR%2Fknapsack_dynamic.R="17D791A7"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2FR%2Fparallel_brute_force_knapsack.R="7CFCAEAF"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2FREADME.md="44C39846"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2Ftests%2Ftestthat%2Ftest_brute_force_knapsack.R="84B184CA"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2Ftests%2Ftestthat%2Ftest_dynamic.R="027481B3"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2Ftests%2Ftestthat%2Ftest_greedy_knapsack.R="A3A622D0"
~%2FDocuments%2FLiU%2FAdvanced%20Programming%20R%2FLab6%2FLab6R%2Fvignettes%2Flab_report_knapsack.Rmd="48423925"
